{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Title": "ServiceStack",
    "LocalBaseUrl": "https://localhost:5002",
    "PublicBaseUrl": "https://docs.servicestack.net"
  }
}
